#release configuration
#Tue Jul 26 20:22:05 OMST 2022
projectVersionPolicyId=default
project.rel.SpringGuru\:Pet-Clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.SpringGuru\:pet-clinic-web=0.0.2
project.scm.SpringGuru\:Pet-Clinic.developerConnection=scm\:git\:git@github.com/TriumphErmola/Pet-Clinic-master.git
project.dev.SpringGuru\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com/TriumphErmola/Pet-Clinic-master.git
project.rel.SpringGuru\:pet-clinic-data=0.0.1
project.dev.SpringGuru\:Pet-Clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.SpringGuru\:pet-clinic-web.empty=true
scm.tag=0.0.2
project.scm.SpringGuru\:Pet-Clinic.tag=HEAD
project.scm.SpringGuru\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.SpringGuru\:pet-clinic-web=0.0.3-SNAPSHOT
preparationGoals=clean verify
